{
  "name": "php-image-upload",
  "version": "1.0.0",
  "description": "PHP Image Upload Application",
  "main": "index.php",
  "scripts": {
    "start": "php -S 0.0.0.0:${PORT:-3010}",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "php": "^8.0.0"
  },
  "dependencies": {},
  "keywords": ["php", "upload", "images"],
  "author": "",
  "license": "ISC"
}